PR_2/Practice_2/Practice_2/MainWindow.xaml

<Window x:Class="Practice_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_2"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1100" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.2*" MinWidth="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Левый край-->
        <DataGrid Name="DataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Здоровых" Binding="{Binding Healthy}" />
                <DataGridTextColumn Header="Латентных" Binding="{Binding Latent}"/>
                <DataGridTextColumn Header="Заболевших" Binding="{Binding Ill}"/>
                <DataGridTextColumn Header="Выздоровевших" Binding="{Binding Recovered}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Центральный Grid-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">Население</TextBlock>
            <TextBox Name="Population_tb" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="25">10000</TextBox>

            <TextBlock Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">Передача инфекции</TextBlock>
            <TextBox Name="DataFlow_tb" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="25">0.6</TextBox>

            <TextBlock Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center">Контакт с больными</TextBlock>
            <TextBox Name="Contact_tb" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="25">1.25</TextBox>

            <TextBlock Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Center">Инкубационный период</TextBlock>
            <TextBox Name="Period_tb" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="25">10</TextBox>

            <TextBlock Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Center">Продолжительность болезни</TextBlock>
            <TextBox Name="Duration_tb" Grid.Row="9" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="25">15</TextBox>

            <Button Content="Start" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="25" Click="Button_Click"/>
        </Grid>
        
        <!-- Правый Grid-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">Здоровые</TextBlock>
                        <TextBlock Name="Healthy_lb" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
                    </Grid>
                </Border>

                <Viewbox Grid.Column="1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="22">ExposedRate</TextBlock>
                        <Polygon Grid.Row="1" Points="0,0,130,50, 0,100,0,0" Stroke="Purple" StrokeThickness="2"/>
                        <TextBlock Name="ExposedRate_lb"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Margin="10,0,0,0"></TextBlock>
                    </Grid>
                </Viewbox>

                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">Латентные</TextBlock>
                        <TextBlock Name="Latent_lb" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
                    </Grid>
                </Border>

                <Viewbox Grid.Column="3">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="22">InfectionRate</TextBlock>
                        <Polygon Grid.Row="1" Points="0,0,130,50, 0,100,0,0" Stroke="Purple" StrokeThickness="2"/>
                        <TextBlock Grid.Row="1" Name="InfectionRate_lb" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Margin="10,0,0,0"></TextBlock>
                    </Grid>
                </Viewbox>

                <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">Заболевшие</TextBlock>
                        <TextBlock Name="Ill_lb" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
                    </Grid>
                </Border>

                <Viewbox Grid.Column="5">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="22">Recoveredrate</TextBlock>
                        <Polygon Grid.Row="1" Points="0,0,130,50, 0,100,0,0" Stroke="Purple" StrokeThickness="2"/>
                        <TextBlock Grid.Row="1" Name="RecoveredRate_lb" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Margin="10,0,0,0"></TextBlock>
                    </Grid>
                </Viewbox>

                <Border Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">Выздоровевшие</TextBlock>
                        <TextBlock Name="Recovery_lb" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
                    </Grid>
                </Border>

            </Grid>

            <ContentControl Name="Content_control" Grid.Row="1"/>
        </Grid>
        
        

    </Grid>
</Window>
