Practice_1/MainWindow.xaml

<Window x:Class="Practice_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Practice_1"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800" MinWidth="800" Loaded="Window_Loaded">
    <Grid>
        <!-- Правый край -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition  Width="107"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Canvas Name="DataGrid"/>
        </ScrollViewer>

        
        <!--Центр-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap" >Вероятность покупки</TextBlock>
                <TextBox Name="Buy_prob" Grid.Row="1" VerticalAlignment="Top">0.05</TextBox>

                <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap" >Вероятность оповещения прсле покупки</TextBlock>
                <TextBox Grid.Column="1" Name="Notify_prob" Grid.Row="1" VerticalAlignment="Top">0.05</TextBox>


            </Grid>
            
            
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Таблица" HorizontalAlignment="Center" Height="30" Width="100"  Click=" Table_Button_Click"/>
                <Button Content="График" Grid.Column="1" HorizontalAlignment="Center" Height="30" Width="100" Click="Graphic_Button_Click"/>
            </Grid>
            <ContentControl Name="Data_Content" Grid.Row="2"/>

        </Grid>

        <!-- Левый край -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
           

            <Button Content="Start" Height="30" Click="Start_Click" ></Button>

            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" > Разрешение </TextBlock>
            <ComboBox Grid.Row="2" Name="ScaleChange" Height="25" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged" >
                <TextBlock>300</TextBlock>
                <TextBlock>500</TextBlock>
                <TextBlock>700</TextBlock>
                <TextBlock>1000</TextBlock>
            </ComboBox>

            <TextBlock Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap" >Количество итераций</TextBlock>
            <TextBox Name="Iteration" Grid.Row="4" VerticalAlignment="Top">20</TextBox>

            <TextBlock Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap" >Популяция</TextBlock>
            <TextBox Name="Pop_count" Grid.Row="6" VerticalAlignment="Top">1600</TextBox>

            <TextBlock Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap" >Сколько протитмся продукт</TextBlock>
            <TextBox Name="Spoiling" Grid.Row="8" VerticalAlignment="Top">5</TextBox>

            <TextBlock Grid.Row="9" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap" >Системная ночь(мс)</TextBlock>
            <TextBox Name="Night" Grid.Row="10" VerticalAlignment="Top">500</TextBox>
        </Grid>

        





    </Grid>
</Window>
